<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Partitioned Databases - Data Migration</title>
  <meta charset="UTF-8" />
  <meta name="theme-color" content="#354F52">
  <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/tag/latest/ui-shell.min.js"></script>
  <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/tag/latest/button.min.js"></script>
  <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/tag/latest/tag.min.js"></script>
  <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/tag/latest/notification.min.js"></script>
  

  <link rel="icon" href="https://blog.cloudant.com/favicon.png">

  

<link rel="stylesheet"
href="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/tag/v1/canary/plex.css"/>
<link rel="stylesheet"
href="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/tag/v1/canary/grid.css"/>

<style>
       
bx-header~bx-side-nav{margin-top:3rem;height:calc(100% - 3rem)}
.bx-hugo-carbon--ui-shell-content{
  will-change:margin-left;transition:margin-left .11s cubic-bezier(0.2, 0, 1, 0.9);
}
#main-content {margin-top: 3rem;}

@media(min-width: 66rem){

  #main-content{margin-left:16rem}

}
html {margin:0; font-family: "IBM Plex Sans", "Helvetica Neue", Arial, sans-serif;}
bx-side-nav {top:3rem; display: block; overflow: scroll;}
bx-header {display:flex; background: #000;color:#fff;height: 3rem;width:100%}
</style>


<link rel="stylesheet" type="text/css" href="https://blog.cloudant.com/css/main.css?i=000" media="all">



 




 <meta name="generator" content="Hugo 0.115.0">

  
    
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Partitioned Databases - Data Migration">
    <meta property="og:url" content="https://blog.cloudant.com/2019/03/05/Partition-Databases-Data-Migration.html" />
    <meta property="og:description" content="Copying data from a standard database to a partitioned database." />
    <meta property="article:published_time" content="2019-03-05 08:00:00 &#43;0000 UTC" />
    <meta property="og:site_name" content="Cloudant blog" />
    <meta property="og:image" content="/img/timothy-muza-66846-unsplash.jpg" />

    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="Cloudant blog" />
    <meta name="twitter:title" content="Partitioned Databases - Data Migration" />
    <meta name="twitter:description" content="Copying data from a standard database to a partitioned database." />
    <meta name="twitter:creator" content="Cloudant blog" />

    
    <meta itemprop="name" content="Partitioned Databases - Data Migration">
    <meta itemprop="description" content="Copying data from a standard database to a partitioned database.">
    <meta itemprop="image" content="/img/timothy-muza-66846-unsplash.jpg">
  




  
  <style>
@media (min-width: 66rem) {
.container .bx--grid {
  padding-left: calc(25% + 1.5rem);
  padding-right: 2rem;
}
}
    h3 {
      margin-bottom: 1rem;
    }
  </style>
  </head>
<body class="">
     
<bx-skip-to-content href="#main-content" role="navigation" aria-label="Skip to main content"></bx-skip-to-content>
<bx-header aria-label=" Cloudant blog" role="banner">
  <bx-header-name href="https://blog.cloudant.com/" prefix=""> Cloudant blog</bx-header-name>
  <bx-header-nav menu-bar-label=" Cloudant blog" role="navigation">
    
        
          
            <bx-header-nav-item active="" href="https://blog.cloudant.com/">Home</bx-header-nav-item>
          
        
          
            <bx-header-nav-item active="" href="https://blog.cloudant.com/search.html">Search</bx-header-nav-item>
          
        
    
  </bx-header-nav>
</bx-header>
<div style="height:50px"></div>
<main class="bx--content bx-hugo-carbon--ui-shell-content">
  <div class="bx--grid">
    <div class="bx--row">


<div class="bx--col-sm-12 bx--col-md-12 bx--col-lg-12  bx--col-xlg-12 bx--col-max-12">
  <h1 class="p-name">Partitioned Databases - Data Migration</h1>
  
  <div class="postmeta">Mar 5, 2019 | Glynn Bird | 

  
  <bx-tag>Partitioned</bx-tag>
  
  <bx-tag>Migration</bx-tag>
  


  </div>
  
  <blockquote>
<p>This is the third part of a series of posts on Partitioned Databases in Cloudant. <a href="https://blog.cloudant.com/2019/03/05/Partition-Databases-Introduction.html">Part One</a>, <a href="https://blog.cloudant.com/2019/03/05/Partition-Databases-Data-Design.html">Part Two</a> and [Part Four][4] may also be of interest.</p>
</blockquote>
<p>Cloudant&rsquo;s new <em>Partitioned Databases</em> feature allows a Cloudant database to be organised into partitions (blocks of data guaranteed to reside on the same database shard) by specifying a two part <code>_id</code> field consisting of the parition and document id e.g.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;_id&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;US:52412&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Boston&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;state&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Massachusetts&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;country&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;US&#34;</span>
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>&ldquo;US&rdquo; identifies the partition - all documents starting with &ldquo;US&rdquo; will be stored in the same physical database shard</li>
<li>&ldquo;52412&rdquo; is a unique identifier for the document. It must be unique within the partition.</li>
<li>the partition and document identifiers are separated by a &ldquo;:&rdquo; character.</li>
</ul>
<p>A partitioned database allows queries limited to a single parition - such queries can be performed much more efficiently than whole-database (global) queries.</p>
<p><img src="https://blog.cloudant.com/img/timothy-muza-66846-unsplash.jpg" alt="pie"></p>
<blockquote>
<p>Photo by <a href="https://unsplash.com/photos/Jw4rKiZFiSM">Timothy Muza on Unsplash</a></p>
</blockquote>
<h2 id="migrating-to-a-partitioned-database"style="display:inline">Migrating to a partitioned database</h2><a class="stealth" href="#migrating-to-a-partitioned-database">🔗</a><br>
<p>Migrating existing data over to a partitioned database will require creating a new database with the <code>partitioned=true</code> flag:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>curl -X PUT <span style="color:#e6db74">&#34;</span>$URL<span style="color:#e6db74">/cities2?partitioned=true&#34;</span>
</span></span></code></pre></div><p>The new database will need to be populated with a copy of the original data, but with the new <code>partitionid:documentid</code> format.</p>
<p>i.e we need to transform documents of this form:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>{<span style="color:#e6db74">&#34;_id&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;52412&#34;</span>,<span style="color:#e6db74">&#34;country&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;US&#34;</span>,<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;Boston&#34;</span>}
</span></span></code></pre></div><p>into this form:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>{<span style="color:#e6db74">&#34;_id&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;US:52412&#34;</span>,<span style="color:#e6db74">&#34;country&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;US&#34;</span>,<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;Boston&#34;</span>}
</span></span></code></pre></div><p>to ensure that each city is placed in a per-country partition.</p>
<p>Cloudant&rsquo;s <a href="https://console.bluemix.net/docs/services/Cloudant/api/replication.html#replication">Replication API</a> allows data to be copied or synced from a source database to a target database. <a href="https://console.bluemix.net/docs/services/Cloudant/api/advanced_replication.html#filtered-replication">Filters</a> can be used to decide whether a document should be replicated or not but replication <strong>doesn&rsquo;t</strong> allow you to <em>transform</em> the data as it is replicated.</p>
<p>There is a neat trick that allows data to be moved from one database to another, while modifying the <code>_id</code> field (or any other field for that matter) in the process. To do this we are going to use two command-line tools:</p>
<ol>
<li><a href="https://www.npmjs.com/package/@cloudant/couchbackup">couchbackup</a> - allows CouchDB/Cloudant data be backed-up and stored as text files on your machine. It also comes with a tool to restore that data back to the database, or to a new empty database.</li>
<li><a href="https://stedolan.github.io/jq/">jq</a> is a JSON processor used to format and modify JSON data structures.</li>
</ol>
<p>Our process is this:</p>
<ul>
<li>export the source data using <em>couchbackup</em>.</li>
<li>transform the backed-up data using <em>jq</em>.</li>
<li>restore the transformed data to a new database using <em>couchrestore</em>.</li>
</ul>
<p>The three actions can be achieved in a single command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>couchbackup --db cities | jq -c <span style="color:#e6db74">&#39;. | map(._id = .country + &#34;:&#34; + ._id)&#39;</span> | couchrestore --db cities2
</span></span></code></pre></div><p>Let&rsquo;s break that down:</p>
<p><code>couchbackup --db cities</code> simply initiates a backup of the &ldquo;cities&rdquo; database. The data is output in batches of several hundred documents with one batch per line e.g.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>[{<span style="color:#e6db74">&#34;_id&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;52412&#34;</span>,<span style="color:#e6db74">&#34;country&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;US&#34;</span>,<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;Boston&#34;</span>},{<span style="color:#e6db74">&#34;_id&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;781&#34;</span>,<span style="color:#e6db74">&#34;country&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;UK&#34;</span>,<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;Oxford&#34;</span>}]
</span></span><span style="display:flex;"><span>[{<span style="color:#e6db74">&#34;_id&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;152&#34;</span>,<span style="color:#e6db74">&#34;country&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;IN&#34;</span>,<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;Malaut&#34;</span>},{<span style="color:#e6db74">&#34;_id&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;782&#34;</span>,<span style="color:#e6db74">&#34;country&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;PK&#34;</span>,<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;Nārang&#34;</span>}]
</span></span></code></pre></div><p>The jq line <code>jq -c '. | map(._id = .country + &quot;:&quot; + ._id)'</code> means:</p>
<ul>
<li><code>-c</code> - compact output (one array per line).</li>
<li><code>.</code> - process the top level JSON object, in this case our array of cities.</li>
<li><code> | map()</code> - iterate over every item in the array</li>
<li><code>._id = .country + &quot;:&quot; + ._id</code> - sets the <code>_id</code> field to be the document&rsquo;s <code>country</code> attribute followed by a colon followed by the existing <code>_id</code>.</li>
</ul>
<p>The result is a transformed array of countries:</p>
<pre tabindex="0"><code>[{&#34;_id&#34;:&#34;US:52412&#34;,&#34;country&#34;:&#34;US&#34;,name:&#34;Boston&#34;},{&#34;_id&#34;:&#34;UK:781&#34;,&#34;country&#34;:&#34;UK&#34;,name:&#34;Oxford&#34;}]
[{&#34;_id&#34;:&#34;IN:152&#34;,&#34;country&#34;:&#34;IN&#34;,name:&#34;Malaut&#34;},{&#34;_id&#34;:&#34;PK:782&#34;,&#34;country&#34;:&#34;PK&#34;,name:&#34;Nārang&#34;}]
</code></pre><p>Piping this data to <code>couchrestore</code> populates the new database.</p>
<h2 id="other-considerations"style="display:inline">Other considerations</h2><a class="stealth" href="#other-considerations">🔗</a><br>
<ul>
<li>the choice of a partition key is very important. Consult <a href="https://console.bluemix.net/docs/services/Cloudant/guides/database_partitioning.html#what-makes-a-good-partition-key-">the documentation</a> to pick a partition key that has many values, no hot spots and repeats throughout the data set.</li>
<li>Design documents that contain index definitions will need careful thought through. An index definition in a partitioned database is itself partitioned by default. Audit your indexes and try to make your most common access patterns are serviced by partitioned queries with an index, as these are the cheapest and most performant.</li>
<li>Global queries can still be used on a partitioned database but ensure they are backed by a matching <code>partitioned: false</code> index.</li>
</ul>
<h2 id="further-information"style="display:inline">Further information</h2><a class="stealth" href="#further-information">🔗</a><br>
<ul>
<li><a href="https://blog.cloudant.com/2019/03/05/Partition-Databases-Introduction.html">Partitioned databases - Introduction</a></li>
<li><a href="https://blog.cloudant.com/2019/03/05/Partition-Databases-Data-Design.html">Partitioned databases - Data Design</a></li>
<li>[Partitioned databases - Data Migration][3]</li>
<li>[Partitioned databases - Partition sizing][4]</li>
<li>[Partitioned databases - Cloudant Documentation][5]</li>
<li><a href="https://stedolan.github.io/jq/manual/">jq documentation</a></li>
<li><a href="https://www.npmjs.com/package/@cloudant/couchbackup">couchbackup</a></li>
</ul>
<p>[3]: {{ ref &ldquo;2019-03-05-Partition-Databases-Data-Migration.md&rdquo; &gt;}}
[4]: {{ ref &ldquo;2019-03-05-Partition-Databases-Sizing.md&rdquo; &gt;}}
[5]: <a href="https://cloud.ibm.com/docs/Cloudant/guides/database_partitioning.html#partitioned-databases">https://cloud.ibm.com/docs/Cloudant/guides/database_partitioning.html#partitioned-databases</a></p>

</div>
</div>
</div>
</main>



</body>
</html>

