<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Analysing Backups with SQL Query</title>
  <meta charset="UTF-8" />
  <meta name="theme-color" content="#354F52">
  <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/tag/latest/ui-shell.min.js"></script>
  <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/tag/latest/button.min.js"></script>
  <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/tag/latest/tag.min.js"></script>
  <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/tag/latest/notification.min.js"></script>
  

  <link rel="icon" href="https://blog.cloudant.com/favicon.png">

  

<link rel="stylesheet"
href="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/tag/v1/canary/plex.css"/>
<link rel="stylesheet"
href="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/tag/v1/canary/grid.css"/>

<style>
       
bx-header~bx-side-nav{margin-top:3rem;height:calc(100% - 3rem)}
.bx-hugo-carbon--ui-shell-content{
  will-change:margin-left;transition:margin-left .11s cubic-bezier(0.2, 0, 1, 0.9);
}
#main-content {margin-top: 3rem;}

@media(min-width: 66rem){

  #main-content{margin-left:16rem}

}
html {margin:0; font-family: "IBM Plex Sans", "Helvetica Neue", Arial, sans-serif;}
bx-side-nav {top:3rem; display: block; overflow: scroll;}
bx-header {display:flex; background: #000;color:#fff;height: 3rem;width:100%}
</style>


<link rel="stylesheet" type="text/css" href="https://blog.cloudant.com/css/main.css?i=000" media="all">



 




 <meta name="generator" content="Hugo 0.115.0">

  
    
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Analysing Backups with SQL Query">
    <meta property="og:url" content="https://blog.cloudant.com/2019/04/23/Analysing-Cloudant-Backups-with-SQL-Query.html" />
    <meta property="og:description" content="Exploring your Cloudant backups using IBM SQL Query" />
    <meta property="article:published_time" content="2019-04-23 06:00:00 &#43;0000 UTC" />
    <meta property="og:site_name" content="Cloudant blog" />
    <meta property="og:image" content="/img/federico-bottos-57474-unsplash.jpg" />

    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="Cloudant blog" />
    <meta name="twitter:title" content="Analysing Backups with SQL Query" />
    <meta name="twitter:description" content="Exploring your Cloudant backups using IBM SQL Query" />
    <meta name="twitter:creator" content="Cloudant blog" />

    
    <meta itemprop="name" content="Analysing Backups with SQL Query">
    <meta itemprop="description" content="Exploring your Cloudant backups using IBM SQL Query">
    <meta itemprop="image" content="/img/federico-bottos-57474-unsplash.jpg">
  




  
  <style>
@media (min-width: 66rem) {
.container .bx--grid {
  padding-left: calc(25% + 1.5rem);
  padding-right: 2rem;
}
}
    h3 {
      margin-bottom: 1rem;
    }
  </style>
  </head>
<body class="">
     
<bx-skip-to-content href="#main-content" role="navigation" aria-label="Skip to main content"></bx-skip-to-content>
<bx-header aria-label=" Cloudant blog" role="banner">
  <bx-header-name href="https://blog.cloudant.com/" prefix=""> Cloudant blog</bx-header-name>
  <bx-header-nav menu-bar-label=" Cloudant blog" role="navigation">
    
        
          
            <bx-header-nav-item active="" href="https://blog.cloudant.com/">Home</bx-header-nav-item>
          
        
          
            <bx-header-nav-item active="" href="https://blog.cloudant.com/search.html">Search</bx-header-nav-item>
          
        
    
  </bx-header-nav>
</bx-header>
<div style="height:50px"></div>
<main class="bx--content bx-hugo-carbon--ui-shell-content">
  <div class="bx--grid">
    <div class="bx--row">


<div class="bx--col-sm-12 bx--col-md-12 bx--col-lg-12  bx--col-xlg-12 bx--col-max-12">
  <h1 class="p-name">Analysing Backups with SQL Query</h1>
  
  <div class="postmeta">Apr 23, 2019 | Glynn Bird | 

  
  <bx-tag>COS</bx-tag>
  
  <bx-tag>SQL</bx-tag>
  


  </div>
  
  <p>In <a href="https://blog.cloudant.com/2019/04/08/Time-series-data-storage.html">this post</a> we discussed storing time-series data in time-boxed Cloudant databases to allow recent data to be stored in Cloudant and older data to be archived and deleted from Cloudant. In this post we&rsquo;ll examine how to query data that has been archived and backed up to Object Storage using the IBM SQL Query service.</p>
<p>Object storage is much cheaper per gigabyte than a database, is endlessly extensible and makes a great choice for storing backups and archived data.</p>
<p><img src="https://blog.cloudant.com/img/federico-bottos-57474-unsplash.jpg" alt="mountains"></p>
<blockquote>
<p>Photo by <a href="https://unsplash.com/photos/Vtii5AjWNIQ">Federico Bottos on Unsplash</a></p>
</blockquote>
<h2 id="pre-requisites"style="display:inline">Pre-requisites</h2><a class="stealth" href="#pre-requisites">🔗</a><br>
<ol>
<li>An <a href="https://www.ibm.com/cloud/">IBM Cloud</a> account.</li>
<li>An <a href="https://www.ibm.com/cloud/cloudant">IBM Cloudant</a> database service provisioned within your IBM Cloud account. Make a note of the URL of your Cloudant service - we&rsquo;ll need that later. Make sure you have a database created in your Cloudant service containing</li>
<li>An <a href="https://www.ibm.com/uk-en/cloud/object-storage">IBM Cloud Object Storage</a> service provisioned within your IBM Cloud account. Create a <em>bucket</em> within this service making a note of the region and bucket name you have chosen.</li>
<li>An <a href="https://www.ibm.com/uk-en/cloud/sql-query">IBM Cloud SQL Query</a> service provisioned within your IBM Cloud account.</li>
</ol>
<p><img src="https://blog.cloudant.com/img/sqlquery1.png" alt="schematic"></p>
<h2 id="getting-the-cloudant-data-onto-object-storage"style="display:inline">Getting the Cloudant data onto Object Storage</h2><a class="stealth" href="#getting-the-cloudant-data-onto-object-storage">🔗</a><br>
<p>We&rsquo;ll be using the official <a href="https://www.npmjs.com/package/@cloudant/couchbackup">couchbackup</a> tool to extract data from Cloudant. It is a Node.js application and is therefore installed using the <code>npm</code> command-line utility:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>npm install -g @cloudant/couchbackup
</span></span></code></pre></div><p>We can then store our Cloudant URL as an environment variable:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>export COUCH_URL<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&lt;your Cloudant URL goes here&gt;&#34;</span>
</span></span></code></pre></div><p>Assuming we&rsquo;re backing up a database called <code>mydb</code> we would invoke <code>couchbackup</code> like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># make a shallow backup of the database</span>
</span></span><span style="display:flex;"><span>couchbackup --db mydb --mode shallow &gt; mydb.txt
</span></span></code></pre></div><p>This creates a file called <code>mydb.txt</code>. Each line of that file is an array of JSON documents - one per document in the database:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>[{<span style="color:#e6db74">&#34;_id&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;1&#34;</span>...},{<span style="color:#e6db74">&#34;_id&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;2&#34;</span>...},{<span style="color:#e6db74">&#34;_id&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;1&#34;</span>...},....]
</span></span><span style="display:flex;"><span>[{<span style="color:#e6db74">&#34;_id&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;101&#34;</span>...},{<span style="color:#e6db74">&#34;_id&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;102&#34;</span>...},{<span style="color:#e6db74">&#34;_id&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;103&#34;</span>...},....]
</span></span><span style="display:flex;"><span>[{<span style="color:#e6db74">&#34;_id&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;201&#34;</span>...},{<span style="color:#e6db74">&#34;_id&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;202&#34;</span>...},{<span style="color:#e6db74">&#34;_id&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;203&#34;</span>...},....]
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><p>Our first job is to remove the Design Documents from this file. The IBM SQL Query service is looking for flat JSON documents - those with top-level key values and not embedded objects. We can use the <a href="https://stedolan.github.io/jq/manual/">jq</a> tool to filter out documents whose <code>_id</code> field starts with <code>_design</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># remove design documents from the backup file</span>
</span></span><span style="display:flex;"><span>cat mydb.txt | jq -c <span style="color:#e6db74">&#39;map(select(._id | startswith(&#34;_design&#34;) | not))&#39;</span> &gt; mydb2.txt
</span></span></code></pre></div><p>The above <code>jq</code> command is fed the file containing multiple arrays of objects. For each array, it iterates through each document and excludes those that are design documents. The output is fed to a second text file: <code>mydb2.txt</code>.</p>
<p>The final step is to extract each line of the file (each array of documents) to its own file. This is easily achieved with the <code>split</code> command-line tool:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># split each line of mydb2.txt into its own file</span>
</span></span><span style="display:flex;"><span>split -l <span style="color:#ae81ff">1</span> mydb2.txt 
</span></span><span style="display:flex;"><span><span style="color:#75715e"># remove the original files</span>
</span></span><span style="display:flex;"><span>rm mydb.txt mydb2.txt
</span></span></code></pre></div><p>We should now have a number of files (<code>xaa</code>, <code>xab</code>, <code>xac</code> etc) which can be bulk uploaded into a Cloud Object Storage bucket, in this case into a bucket called <code>mydb</code>.</p>
<h2 id="explore-the-data"style="display:inline">Explore the data</h2><a class="stealth" href="#explore-the-data">🔗</a><br>
<p>Now we have our JSON files in Cloud Object Storage, accessing them from IBM Cloud SQL Query is q breeze. We can access the data as if it were a SQL database:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">-- explore the data
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> cos:<span style="color:#f92672">//</span>eu<span style="color:#f92672">-</span>gb<span style="color:#f92672">/</span>mydb<span style="color:#f92672">/</span> STORED <span style="color:#66d9ef">AS</span> JSON
</span></span></code></pre></div><ul>
<li><code>SELECT *</code> - choose all columns.</li>
<li><code>FROM cos://eu-gb/mydb/</code> - from Cloud Object storage, in the <code>eu-gb</code> geography from the <code>mydb</code> bucket.</li>
<li><code>STORED AS JSON</code> - defines the file format of the stored data.</li>
</ul>
<p>The output data is previewed in a table in the web page which is helpful for exploring the data; looking at the data&rsquo;s column headings and data types.</p>
<p><img src="https://blog.cloudant.com/img/sqlquery2.png" alt="sql query"></p>
<h2 id="converting-to-parquet"style="display:inline">Converting to Parquet</h2><a class="stealth" href="#converting-to-parquet">🔗</a><br>
<p>Before we do any serious data exploration, it&rsquo;s useful to do one last data conversion: to convert the JSON data into &ldquo;Parquet&rdquo; format. Parquet is a compressed, column-oriented format that comes from the Hadoop project. Data in this format is ideal for ad-hoc querying as it has a smaller data size and faster query performance.</p>
<p>Converting data to Parquet is a one-off operation that can be performed by executing a single Cloud SQL Query statement:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">-- convert all data in &#39;mydb&#39; bucket into Parquet format
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-- to be stored in the &#39;mydbparquet&#39; bucket
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> cos:<span style="color:#f92672">//</span>eu<span style="color:#f92672">-</span>gb<span style="color:#f92672">/</span>mydb<span style="color:#f92672">/</span> STORED <span style="color:#66d9ef">AS</span> JSON
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">INTO</span> cos:<span style="color:#f92672">//</span>eu<span style="color:#f92672">-</span>gb<span style="color:#f92672">/</span>mydbparquet<span style="color:#f92672">/</span> STORED <span style="color:#66d9ef">AS</span> PARQUET
</span></span></code></pre></div><p>In this case, I&rsquo;m keeping my raw JSON data and the derived Parquet files in different Cloud Object storage buckets for neatness.</p>
<p>The result of this operation isn&rsquo;t a table of data in the UI, it simply writes its results to the destination bucket. Exploring the bucket in the Cloud Object Storage UI reveals the resultant objects:</p>
<p><img src="https://blog.cloudant.com/img/sqlquery3.png" alt="sql query"></p>
<p>Notice that my 3.2MB of data is now only occupying 782KB of space as a Parquet file.</p>
<p>We can now direct queries towards the Parquet version of our data:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">-- get top 10 populated countries below the equator
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> country, <span style="color:#66d9ef">SUM</span>(population)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> cos:<span style="color:#f92672">//</span>eu<span style="color:#f92672">-</span>gb<span style="color:#f92672">/</span>mydbparquet<span style="color:#f92672">/</span>jobid<span style="color:#f92672">=</span><span style="color:#ae81ff">59463</span>bdb<span style="color:#f92672">-</span>cd55<span style="color:#f92672">-</span><span style="color:#ae81ff">4</span>df3<span style="color:#f92672">-</span>af7f<span style="color:#f92672">-</span>fcdf75fcccc8 STORED <span style="color:#66d9ef">AS</span> PARQUET
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span> latitude <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> <span style="color:#ae81ff">2</span> <span style="color:#66d9ef">DESC</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">LIMIT</span> <span style="color:#ae81ff">10</span>
</span></span></code></pre></div><p><img src="https://blog.cloudant.com/img/sqlquery4.png" alt="sql query"></p>
<h2 id="doing-more-with-cloud-sql-query"style="display:inline">Doing more with Cloud SQL Query</h2><a class="stealth" href="#doing-more-with-cloud-sql-query">🔗</a><br>
<p>Once you&rsquo;ve got the hang of exporting Cloudant data to Object storage, converting it to Parquet and analyzing it with Cloud SQL Query, the whole operation can be scripted to run automatically. Your timeboxed Cloudant data can be archived periodically and added to your <em>data lake</em> for analysis.</p>
<p>Cloud SQL Query can do much more than outlined in this article: check out its <a href="https://cloud.ibm.com/docs/services/sql-query?topic=sql-query-sql-reference#sql-reference">SQL Reference</a>, <a href="https://cloud.ibm.com/docs/services/sql-query?topic=sql-query-geo-functions#geo-functions">Geospatial toolkit</a> and <a href="https://cloud.ibm.com/docs/services/sql-query?topic=sql-query-timeseries-functions#timeseries-functions">Timeseries</a> functions.</p>
<h2 id="further-readings"style="display:inline">Further readings</h2><a class="stealth" href="#further-readings">🔗</a><br>
<ul>
<li><a href="https://cloud.ibm.com/docs/services/sql-query?topic=sql-query-overview#overview">Cloud SQL Query documentation</a></li>
<li><a href="https://cloud.ibm.com/docs/services/cloud-object-storage?topic=cloud-object-storage-about-ibm-cloud-object-storage#about-ibm-cloud-object-storage">Cloud Object Storage documentation</a></li>
<li><a href="https://cloud.ibm.com/docs/services/Cloudant?topic=cloudant-overview#overview">Cloudant documentation</a></li>
</ul>

</div>
</div>
</div>
</main>

Syndicated from: <a href="https://developer.ibm.com/tutorials/analyzing-cloud-database-backups/" target="_new">https://developer.ibm.com/tutorials/analyzing-cloud-database-backups/</a>



</body>
</html>

