<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Search Analyzers</title>
  <meta charset="UTF-8" />
  <meta name="theme-color" content="#354F52">
  <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/tag/latest/ui-shell.min.js"></script>
  <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/tag/latest/button.min.js"></script>
  <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/tag/latest/tag.min.js"></script>
  <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/tag/latest/notification.min.js"></script>
  

  <link rel="icon" href="https://blog.cloudant.com/favicon.png">

  

<link rel="stylesheet"
href="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/tag/v1/canary/plex.css"/>
<link rel="stylesheet"
href="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/tag/v1/canary/grid.css"/>

<style>
       
bx-header~bx-side-nav{margin-top:3rem;height:calc(100% - 3rem)}
.bx-hugo-carbon--ui-shell-content{
  will-change:margin-left;transition:margin-left .11s cubic-bezier(0.2, 0, 1, 0.9);
}
#main-content {margin-top: 3rem;}

@media(min-width: 66rem){

  #main-content{margin-left:16rem}

}
html {margin:0; font-family: "IBM Plex Sans", "Helvetica Neue", Arial, sans-serif;}
bx-side-nav {top:3rem; display: block; overflow: scroll;}
bx-header {display:flex; background: #000;color:#fff;height: 3rem;width:100%}
</style>


<link rel="stylesheet" type="text/css" href="https://blog.cloudant.com/css/main.css?i=000" media="all">



 




 <meta name="generator" content="Hugo 0.115.0">

  
    
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Search Analyzers">
    <meta property="og:url" content="https://blog.cloudant.com/2018/10/19/Search-Analyzers.html" />
    <meta property="og:description" content="Processing data prior to indexing" />
    <meta property="article:published_time" content="2018-10-19 06:00:00 &#43;0000 UTC" />
    <meta property="og:site_name" content="Cloudant blog" />
    <meta property="og:image" content="/img/hans-peter-gauster-252751-unsplash.jpg" />

    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="Cloudant blog" />
    <meta name="twitter:title" content="Search Analyzers" />
    <meta name="twitter:description" content="Processing data prior to indexing" />
    <meta name="twitter:creator" content="Cloudant blog" />

    
    <meta itemprop="name" content="Search Analyzers">
    <meta itemprop="description" content="Processing data prior to indexing">
    <meta itemprop="image" content="/img/hans-peter-gauster-252751-unsplash.jpg">
  




  
  <style>
@media (min-width: 66rem) {
.container .bx--grid {
  padding-left: calc(25% + 1.5rem);
  padding-right: 2rem;
}
}
    h3 {
      margin-bottom: 1rem;
    }
  </style>
  </head>
<body class="">
     
<bx-skip-to-content href="#main-content" role="navigation" aria-label="Skip to main content"></bx-skip-to-content>
<bx-header aria-label=" Cloudant blog" role="banner">
  <bx-header-name href="https://blog.cloudant.com/" prefix=""> Cloudant blog</bx-header-name>
  <bx-header-nav menu-bar-label=" Cloudant blog" role="navigation">
    
        
          
            <bx-header-nav-item active="" href="https://blog.cloudant.com/">Home</bx-header-nav-item>
          
        
          
            <bx-header-nav-item active="" href="https://blog.cloudant.com/search.html">Search</bx-header-nav-item>
          
        
    
  </bx-header-nav>
</bx-header>
<div style="height:50px"></div>
<main class="bx--content bx-hugo-carbon--ui-shell-content">
  <div class="bx--grid">
    <div class="bx--row">


<div class="bx--col-sm-12 bx--col-md-12 bx--col-lg-12  bx--col-xlg-12 bx--col-max-12">
  <h1 class="p-name">Search Analyzers</h1>
  
  <div class="postmeta">Oct 19, 2018 | Glynn Bird | 

  
  <bx-tag>search</bx-tag>
  


  </div>
  
  <p>Cloudant Search is the free-text search technology built in to the Cloudant database that is powered by <a href="http://lucene.apache.org/">Apache Lucene</a>. Lucene-based indexes are used for:</p>
<ul>
<li>finding documents that best match a supplied string.</li>
<li>constructing fielded queries in Lucene&rsquo;s query language  e.g. <code>state:florida AND (status:provisional OR status:published)</code>.</li>
<li>counting facets, that is counts of repeating values within the result set.</li>
<li>or all of the above.</li>
</ul>
<p>When creating a Cloudant Search index, thought must be given as to which fields from your documents <em>need</em> to indexed and <em>how</em> they are to be indexed.</p>
<p>One aspect of the indexing process is the choice of <em>analyzer</em>. An analyzer is code that may:</p>
<ul>
<li>lowercase the string - making the search case-insensitive.</li>
<li>tokenise the string - breaking a sentence into individual words.</li>
<li>stem the words - removing language-specific word endings e.g. <em>farmer</em> becomes <em>farm</em></li>
<li>remove stop words - ignoring words like <em>a</em>, <em>is</em> <em>if</em> can make the index smaller and more efficient.</li>
</ul>
<p>At indexing-time source data is processed using the analyzer logic prior to sorting and storage in the index. At query-time the search terms are processed using the same analyzer code before interrogating the index.</p>
<p><img src="https://blog.cloudant.com/img/hans-peter-gauster-252751-unsplash.jpg" alt="jigsaw"></p>
<blockquote>
<p>Photo by <a href="https://unsplash.com/photos/3y1zF4hIPCg">Hans-Peter Gauster on Unsplash</a></p>
</blockquote>
<h2 id="testing-the-analyzer"style="display:inline">Testing the analyzer</h2><a class="stealth" href="#testing-the-analyzer">🔗</a><br>
<p>There is a <a href="https://console.bluemix.net/docs/services/Cloudant/api/search.html#testing-analyzer-tokenization">Cloudant Search API call</a> that will apply one of the built-in Lucene analyzers to a supplied string to allow you to see the effect of each analyzer.</p>
<p>To look at each anaylzer in turn, I&rsquo;m going to pass the same string to each analyzer to measure the effect:</p>
<blockquote>
<p>&ldquo;My name is Chris Wright-Smith. I live at 21a Front Street, Durham, UK - my email is <a href="mailto:chris7767@aol.com">chris7767@aol.com</a>.&rdquo;</p>
</blockquote>
<h3 id="standard-analyzer"style="display:inline">Standard analyzer</h3><a class="stealth" href="#standard-analyzer">🔗</a><br>
<blockquote>
<p>{&ldquo;tokens&rdquo;:[&ldquo;my&rdquo;, &ldquo;name&rdquo;, &ldquo;chris&rdquo;, &ldquo;wright&rdquo;, &ldquo;smith&rdquo;, &ldquo;i&rdquo;, &ldquo;live&rdquo;, &ldquo;21a&rdquo;, &ldquo;front&rdquo;, &ldquo;street&rdquo;, &ldquo;durham&rdquo;, &ldquo;uk&rdquo;, &ldquo;my&rdquo;, &ldquo;email&rdquo;, &ldquo;chris7767&rdquo;, &ldquo;aol.com&rdquo;]}</p>
</blockquote>
<ul>
<li>punctation removed</li>
<li>words split on spaces and punctuation</li>
<li>stop words removed (no &lsquo;is&rsquo;, &lsquo;at&rsquo;)</li>
<li>all lowercase</li>
<li>note how &ldquo;aol.com&rdquo; remains intact</li>
</ul>
<h3 id="keyword-analyzer"style="display:inline">Keyword analyzer</h3><a class="stealth" href="#keyword-analyzer">🔗</a><br>
<blockquote>
<p>{&ldquo;tokens&rdquo;:[&ldquo;My name is Chris Wright-Smith. I live at 21a Front Street, Durham, UK - my email is chris7767@aol.com.&rdquo;]}</p>
</blockquote>
<ul>
<li>string remains intact</li>
</ul>
<h3 id="simple-analyzer"style="display:inline">Simple analyzer</h3><a class="stealth" href="#simple-analyzer">🔗</a><br>
<blockquote>
<p>{&ldquo;tokens&rdquo;:[&ldquo;my&rdquo;, &ldquo;name&rdquo;, &ldquo;is&rdquo;, &ldquo;chris&rdquo;, &ldquo;wright&rdquo;, &ldquo;smith&rdquo;, &ldquo;i&rdquo;, &ldquo;live&rdquo;, &ldquo;at&rdquo;, &ldquo;a&rdquo;, &ldquo;front&rdquo;, &ldquo;street&rdquo;, &ldquo;durham&rdquo;, &ldquo;uk&rdquo;, &ldquo;my&rdquo;, &ldquo;email&rdquo;, &ldquo;is&rdquo;, &ldquo;chris&rdquo;, &ldquo;aol&rdquo;,&ldquo;com&rdquo;]}</p>
</blockquote>
<ul>
<li>punctuation removed</li>
<li>words split on spaces and punctuation</li>
<li>no stop words (notice &ldquo;is&rdquo;, &ldquo;at&rdquo;)</li>
<li>all lowercase</li>
<li>note how &ldquo;chris7767&rdquo; became &ldquo;chris&rdquo; and &ldquo;21a&rdquo; becomes &ldquo;a&rdquo;</li>
</ul>
<h3 id="whitespace-analyzer"style="display:inline">Whitespace analyzer</h3><a class="stealth" href="#whitespace-analyzer">🔗</a><br>
<blockquote>
<p>{&ldquo;tokens&rdquo;:[&ldquo;My&rdquo;, &ldquo;name&rdquo;, &ldquo;is&rdquo;, &ldquo;Chris&rdquo;, &ldquo;Wright-Smith.&rdquo;, &ldquo;I&rdquo;, &ldquo;live&rdquo;, &ldquo;at&rdquo;, &ldquo;21a&rdquo;, &ldquo;Front&rdquo;, &ldquo;Street,&rdquo;, &ldquo;Durham,&rdquo;, &ldquo;UK&rdquo;, &ldquo;-&rdquo; , &ldquo;my&rdquo; ,&ldquo;email&rdquo;, &ldquo;is&rdquo;, &ldquo;chris7767@aol.com.&rdquo;]}</p>
</blockquote>
<ul>
<li>some punctuation removed</li>
<li>words split on spaces</li>
<li>no stop words (notice &ldquo;is&rdquo;, &ldquo;at&rdquo;)</li>
<li>case sensitive</li>
<li>note how email remains intact</li>
</ul>
<h3 id="classic-analyzer"style="display:inline">Classic analyzer</h3><a class="stealth" href="#classic-analyzer">🔗</a><br>
<blockquote>
<p>{&ldquo;tokens&rdquo;:[&ldquo;my&rdquo;, &ldquo;name&rdquo;, &ldquo;chris&rdquo;, &ldquo;wright&rdquo;, &ldquo;smith&rdquo;, &ldquo;i&rdquo;, &ldquo;live&rdquo;, &ldquo;21a&rdquo;, &ldquo;front&rdquo;, &ldquo;street&rdquo;, &ldquo;durham&rdquo;, &ldquo;uk&rdquo;, &ldquo;my&rdquo;, &ldquo;email&rdquo;, &ldquo;chris7767@aol.com&rdquo;]}</p>
</blockquote>
<ul>
<li>punctation removed</li>
<li>words split on spaces and punctuation</li>
<li>stop words removed (no &lsquo;is&rsquo;, &lsquo;at&rsquo;)</li>
<li>all lowercase</li>
<li>email remains intact</li>
</ul>
<h3 id="english-analyzer"style="display:inline">English analyzer</h3><a class="stealth" href="#english-analyzer">🔗</a><br>
<blockquote>
<p>{&ldquo;tokens&rdquo;:[&ldquo;my&rdquo;, &ldquo;name&rdquo;,&ldquo;chri&rdquo;, &ldquo;wright&rdquo;, &ldquo;smith&rdquo;, &ldquo;i&rdquo;, &ldquo;live&rdquo;, &ldquo;21a&rdquo;, &ldquo;front&rdquo;, &ldquo;street&rdquo;, &ldquo;durham&rdquo;, &ldquo;uk&rdquo;, &ldquo;my&rdquo;, &ldquo;email&rdquo;, &ldquo;chris7767&rdquo;,&ldquo;aol.com&rdquo;]}</p>
</blockquote>
<ul>
<li>punctation removed</li>
<li>words split on spaces and punctuation</li>
<li>words stemmed (notice &ldquo;chris&rdquo; becomes &ldquo;chri&rdquo;)</li>
<li>stop words removed (no &lsquo;is&rsquo;, &lsquo;at&rsquo;)</li>
<li>all lowercase</li>
<li>email remains intact</li>
</ul>
<p>The language-specific analyzers make the most changes to the source data:</p>
<pre tabindex="0"><code>The quick brown fox jumped over the lazy dog.
{&#34;tokens&#34;:[&#34;quick&#34;,&#34;brown&#34;,&#34;fox&#34;,&#34;jump&#34;,&#34;over&#34;,&#34;lazi&#34;,&#34;dog&#34;]}

Four score and seven years ago our fathers brought forth, on this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.
{&#34;tokens&#34;:[&#34;four&#34;,&#34;score&#34;,&#34;seven&#34;,&#34;year&#34;,&#34;ago&#34;,&#34;our&#34;,&#34;father&#34;,&#34;brought&#34;,&#34;forth&#34;,&#34;contin&#34;,&#34;new&#34;,&#34;nation&#34;,&#34;conceiv&#34;,&#34;liberti&#34;,&#34;dedic&#34;,&#34;proposit&#34;,&#34;all&#34;,&#34;men&#34;,&#34;creat&#34;,&#34;equal&#34;]}
</code></pre><h2 id="which-analyzer-should-i-pick"style="display:inline">Which analyzer should I pick?</h2><a class="stealth" href="#which-analyzer-should-i-pick">🔗</a><br>
<p>It depends on your data. If you have structured data (email addresses, zip codes, names etc in separate fields), then it&rsquo;s worth picking an analyzer that retains the data you need to keep <em>intact</em> for your search needs.</p>
<p>Only index the fields that you need. Keeping the index small helps to improve performance.</p>
<p>Let&rsquo;s deal with common data sources and look at best analyzer choices.</p>
<h3 id="names"style="display:inline">Names</h3><a class="stealth" href="#names">🔗</a><br>
<p>It&rsquo;s likely that name fields should use an analyzer that doesn&rsquo;t stem words. The <strong>Whitespace</strong> analyzer retains the words&rsquo; case (meaning the search terms would have to be a full, case-senstive match) and leaves double-barrelled names intact. If you want to split up double-barrelled names, then the <strong>Standard</strong> analyzer would do the job.</p>
<h3 id="email-addresses"style="display:inline">Email addresses</h3><a class="stealth" href="#email-addresses">🔗</a><br>
<p>There is a built-in <strong>Email</strong> analyzer for just this purpose which lowercases everything and then behaves like the <strong>Keyword</strong> analyzer.</p>
<h3 id="unique-id"style="display:inline">Unique id</h3><a class="stealth" href="#unique-id">🔗</a><br>
<p>Order numbers, payment references and UUIDs such as &ldquo;A1324S&rdquo;, &ldquo;PayPal0000445&rdquo; and &ldquo;ABC-1412-BBG&rdquo; should be retained without any pre-processing, so the <strong>Keyword</strong> analyzer is preferred.</p>
<h3 id="country-codes"style="display:inline">Country codes</h3><a class="stealth" href="#country-codes">🔗</a><br>
<p>Country codes such as &ldquo;UK&rdquo; should also use the <strong>Keyword</strong> analyzer to prevent the removal of stopwords that match the country codes e.g. &ldquo;IN&rdquo; for India. Note that the Keyword Analzer is case-sensitive.</p>
<h3 id="text"style="display:inline">Text</h3><a class="stealth" href="#text">🔗</a><br>
<p>A block of free-form text is best processed with a language-specific analyzer such as the <strong>English</strong> analyzer or in a more general case, the <strong>Standard</strong> analyzer.</p>
<h2 id="store-true-or-include_docstrue"style="display:inline">Store: true or include_docs=true?</h2><a class="stealth" href="#store-true-or-include_docstrue">🔗</a><br>
<p>When returning data from a search there are two options</p>
<ul>
<li>at index-time, choose the <code>{store: true}</code> option to indicate that that the field you dealing with needs to be stored inside the index. A field can be &ldquo;stored&rdquo; even if it isn&rsquo;t used for indexing itself e.g. you may want to &ldquo;store&rdquo; a telephone number, even if your search algorithm doesn&rsquo;t allow search by phone number.</li>
<li>or, pass <code>?include_docs=true</code> at query-time to indicate to Cloudant that you want the entire bodies of each matching document to be returned.</li>
</ul>
<p>The former option means having a larger index but is the fastest way of retrieving data. The latter option keeps the index small but adds extra query-time work for Cloudant as it has to fetch document bodies after the search result set is calculated. This can be slower to execute and add a further burden to a Cloudant cluster.</p>
<p>If possible, choose the former option:</p>
<ul>
<li>only index the fields that are to be searchable.</li>
<li>only store the fields you need retrieving at query-time.</li>
</ul>
<h2 id="entity-extraction"style="display:inline">Entity extraction</h2><a class="stealth" href="#entity-extraction">🔗</a><br>
<p>Providing a good search experience depends on the alignment of your users&rsquo; search needs with structure in the data. Throwing lots of unstructured data at an indexing engine gets you only so far; if you can add further structure to unstructured data, then the search experience will benefit as fewer &ldquo;false positives&rdquo; will be returned. Let&rsquo;s take an example:</p>
<blockquote>
<p>&ldquo;Edinson Cavani scored two superb goals as Uruguay beat Portugal to set up a World Cup quarter-final meeting with France. Defeat for the European champions finished Cristiano Ronaldo&rsquo;s hopes of success in Russia just hours after Lionel Messi and Argentina were knocked out, beaten 4-3 by Les Bleus.&rdquo;</p>
<p>Source: BBC News <a href="https://www.bbc.co.uk/sport/football/44439361">https://www.bbc.co.uk/sport/football/44439361</a></p>
</blockquote>
<p>From this snippet, I would manually extract the following &ldquo;entities&rdquo;:</p>
<ul>
<li>Edinson Cavani - a footballer</li>
<li>Uruguay - a country</li>
<li>Portugal - another country</li>
<li>World Cup - a football competition</li>
<li>Cristiano Ronaldo - a footballer</li>
<li>Russia - a country</li>
<li>Lionel Messi - a footballer</li>
<li>Argentina - a country</li>
<li>Les Bleus - a nickname of the French national football team</li>
</ul>
<p>Entity extraction is the process of locating known entities (given a database of such entities) and storing the entities in the search engine instead of or as well as the source text. The <a href="https://www.ibm.com/watson/services/natural-language-understanding/">Watson Natural Language and Understanding API</a> can be fed raw text and will return entities it knows about (you can provide your own enitity model for your domain-specific application):</p>
<p><img src="https://blog.cloudant.com/img/analyzers-screenshot.png" alt="screenshot"></p>
<p>As well as entities, the API can also place the article in a hierarchy of categories. In this case, Watson suggested:</p>
<ul>
<li>/ travel / tourist destinations / france</li>
<li>/ sports / soccer</li>
<li>/ sports / football</li>
</ul>
<p>Pre-processing your raw data, by calling the Watson API for each document and storing a list of entities/concepts/categories in your Cloudant document, provides automatic meta data about your free-text information and can provide an easier means to search and navigate your app.</p>

</div>
</div>
</div>
</main>



</body>
</html>

